Reference, Value, Footprint, Datasheet
"U3","MS5611-01BA","Package_LGA:LGA-8_3x5mm_P1.25mm","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5611-01BA03&DocType=Data+Sheet&DocLang=English"
"R30","500u","","~"
"U6","INA139","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/ina169.pdf"
"R27","0","","~"
"R32","110k","","~"
"C21","0u1","","~"
"R29","5k6","","~"
"C26","22u/25V","","~"
"C27","0u1","","~"
"C28","0u1","","~"
"C22","8n2","","~"
"R34","5k6","","~"
"R31","30K1%","","~"
"R33","10K1%","","~"
"L1","15u/4A 6x6","","~"
"C23","22u/25V","","~"
"C25","0u1","","~"
"R28","0","","~"
"C24","22u/25V","","~"
"D6","B340A","","~"
"C20","10nF","","~"
"Q1","MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"R14","100","","~"
"Q3","MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"R25","R","","~"
"D4","LED","","~"
"R26","R","","~"
"D5","LED","","~"
"Q2","MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"R15","R","","~"
"R17","R","","~"
"R12","R","","~"
"R21","10K","","~"
"R20","10K","","~"
"C14","10n","","~"
"C15","0u1","","~"
"C16","22u/25V","","~"
"U2","MIC5332-SSYMT-TR","TMLF-8_MCH",""
"C18","22u/25V","","~"
"C17","0u1","","~"
"R2","10K","","~"
"R3","10k","","~"
"R4","10k","","~"
"R5","10k","","~"
"C11","10n","","~"
"C12","0u1","","~"
"C19","0u1","","~"
"C13","100n","","~"
"R22","10k","","~"
"R23","1k","","~"
"R1","10k","","~"
"R11","10k","","~"
"C4","2u2","","~"
"C2","2u2","","~"
"TP2","SWDIO","","~"
"TP3","SWCLK","","~"
"TP1","RSSI","","~"
"J1","Conn03","","~"
"J8","Conn03","","~"
"J7","Conn03","","~"
"J11","Conn03","","~"
"R6","0","","~"
"R8","0","","~"
"D3","PMEG2010BEA","","~"
"D2","PMEG2010BEA","","~"
"D1","PMEG2010BEA","","~"
"J12","Con02","","~"
"J3","Con02","","~"
"J6","Con02","","~"
"J10","5PIN_CON","",""
"J13","5PIN_CON","",""
"J4","6PIN_CON","",""
"R9","10K","","~"
"J9","8PIN_CON","",""
"J14","8PIN_CON","",""
"J16","8PIN_CON","",""
"TP5","RC_CH5","","~"
"TP7","RC_CH6","","~"
"TP8","RC_CH2","","~"
"U5","MP1593","",""
"SW1","SW_Push","","~"
"R24","R","","~"
"TP12","TestPoint","","~"
"TP11","TestPoint","","~"
"J15","USB_B_Micro","","~"
"R16","22","","~"
"R18","22","","~"
"R10","10K1%","","~"
"R13","10K1%","","~"
"TP9","USB_DP","","~"
"TP6","USB_DN","","~"
"TP10","GND","","~"
"TP4","VBUS","","~"
"U4","MPU-9250","Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm","https://store.invensense.com/datasheets/invensense/MPU9250REV1.0.pdf"
"J2","Conn03","","~"
"C8","0u1","","~"
"C7","0u1","","~"
"C6","0u1","","~"
"C5","0u1","","~"
"C3","0u1","","~"
"C1","0u1","","~"
"Y1","Crystal","","~"
"U1","STM32F405RGT6","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf"
"R19","1M","","~"
"C10","0u1","","~"
"C9","0u1","","~"
"R7","1M","","~"
"J5","Micro_SD_Card_Det","","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
