Reference, Value, Footprint, Datasheet
"JP2","Jumper_2_Open","TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm","~"
"JP1","Jumper_2_Open","TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm","~"
"R2","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R1","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C4","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C5","0u1","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C6","22u/25V","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C7","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C8","0u1","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C9","22u/25V","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C2","10u/25v","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C1","0u1","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C3","10n","Capacitor_SMD:C_0402_1005Metric","~"
"5V_IN1","5V_IN","mic5332:Socket_1x01_P2.54mm_Vertical","~"
"EN2","EN2","mic5332:Socket_1x01_P2.54mm_Vertical","~"
"EN1","EN1","mic5332:Socket_1x01_P2.54mm_Vertical","~"
"GND1","GND","mic5332:Socket_1x01_P2.54mm_Vertical","~"
"VOUT1","VOUT1","mic5332:Socket_1x01_P2.54mm_Vertical","~"
"VOUT2","VOUT2","mic5332:Socket_1x01_P2.54mm_Vertical","~"
"POR2","POR2","mic5332:Socket_1x01_P2.54mm_Vertical","~"
"GND2","GND","mic5332:Socket_1x01_P2.54mm_Vertical","~"
"D1","RED_LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R4","330","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R3","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U1","MIC5332-SSYMT-TR","mic5332:TMLF-8_MCH",""
